# CulturaITChallenge

./: CodeChallenge.sln  LICENSE  README.md
CodeChallenge/: CodeChallenge - Backup.csproj  CodeChallenge.csproj  Program.cs  Startup.cs  _Imports.razor
CodeChallenge.Entities/: CodeChallenge.Entities.csproj
CodeChallenge.Entities/DTOS/: AnimalFormDTO.cs  TotalAlimentoMensualDTO.cs
CodeChallenge.Entities/Enums/: AnimalTiposEnum.cs
CodeChallenge.Entities/Models/: Animal.cs  Carnivoro.cs  Herbivoro.cs  Reptil.cs
CodeChallenge.Entities/Responses/: BaseResponse.cs  ServiceDataResponse.cs  ServiceResponse.cs
CodeChallenge.Interfaces/: CodeChallenge.Interfaces.csproj  IZoologicoServicio.cs
CodeChallenge.MapperProfiles/: AnimalProfile.cs  CarnivoroProfile.cs  CodeChallenge.MapperProfiles.csproj  Herbivoro.cs  ReptilProfile.cs
CodeChallenge.Services/: CodeChallenge.Services.csproj  ZoologicoServicio.cs
CodeChallenge.Validators/: CodeChallenge.Validators.csproj  CustomValidator.cs
CodeChallenge/Pages/: Animales.razor  Error.razor  Home.razor  Index.razor  NuevoAnimal.razor  _Host.cshtml
CodeChallenge/Properties/: launchSettings.json
CodeChallenge/Shared/: NavMenu.razor
CodeChallengeTest/: CodeChallengeTest.csproj  UnitTest1.cs
