<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.Entities\CodeChallenge.Entities.csproj" />
    <ProjectReference Include="..\CodeChallenge.Interfaces\CodeChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\CodeChallenge.MapperProfiles\CodeChallenge.MapperProfiles.csproj" />
    <ProjectReference Include="..\CodeChallenge.Services\CodeChallenge.Services.csproj" />
    <ProjectReference Include="..\CodeChallenge.Entities\CodeChallenge.Entities.csproj" />
    <ProjectReference Include="..\CodeChallenge.Interfaces\CodeChallenge.Interfaces.csproj" />
  </ItemGroup>

</Project>
